create table student_marks(student_id int primary key,name varchar(60),sub1 int,sub2 int,sub3 int,sub4 int,sub5 int,total int,percentage float,grade varchar(50));

insert into student_marks(student_id,name)values(200,'manu'),(300,'gethu'),(350,'jinu'),(400,'kumar');

select * from student_marks;

create or replace function before_update() returns trigger as $$

begin

new.total=new.sub1+new.sub2+new.sub3+new.sub4+new.sub5;

new.percentage=new.total/5;

if new.percentage >= 90 then new.grade='excelent';

elseif new.percentage >= 75 and new.percentage<90 then  new.grade='very good';

elseif new.percentage >= 60 and new.percentage<75 then  new.grade='good';

elseif new.percentage >= 40 and new.percentage<60 then  new.grade='average';

else new.grade='not promoted';

end if;

return new;

end;

$$ language plpgsql;

create trigger upddt_marks

before update

on student_marks

for each row

execute procedure before_update();

update student_marks set sub1=90,sub2=90,sub3=90,sub4=90,sub5=90 where student_id=200;

update student_marks set sub1=50,sub2=30,sub3=80,sub4=40,sub5=12 where student_id=300;

update student_marks set sub1=91,sub2=96,sub3=93,sub4=92,sub5=99 where student_id=350;

update student_marks set sub1=12,sub2=14,sub3=16,sub4=18,sub5=30 where student_id=400;

Select * from student_marks;
